<script src="https://www.google.com/recaptcha/api.js"></script>
<input type="hidden" name="{{ captcha_name }}" id="recaptcha-input-{{ captcha_name }}" />
<script type="text/javascript">
	function recaptchaSubmit{{ captcha_name }}(token) {
		//alert('captcha' + token.toString());
		$('#recaptcha-input-{{ captcha_name }}')
			.val(token);
		$('#recaptchaButton{{ captcha_name }}')
			.html("Answerred")
			.css({
				transition: "2s",
			})
			.addClass('w3-green');
		setTimeout(
			function() {
				$('#recaptchaButton{{ captcha_name }}')
					.slideUp(1000);
			},
			1000
		);
	}
</script>
<button
	class="g-recaptcha w3-border w3-border-cyan bg-clear w3-btn w3-round-large w3-center fg-antimony"
	data-sitekey="6LfNF9kpAAAAAIekNLPQRGkBv9vc6W0ivc9LruqP"
	data-callback='recaptchaSubmit{{ captcha_name }}'
	id="recaptchaButton{{ captcha_name }}"
	data-action='submit'
>
    Solve Captcha
</button>
