{% extends 'main.django' %}

{% block 'left' %}
{% endblock %}
{% block 'center' %}
    <div class="w3-container">
        <p class="w3-xlarge">Hey {{ user.name }}</p>
        <p class="w3-large"l>what are we doing today?</p>
        <p class="w3-container">
            <a href="/note" class="w3-red w3-col w3-third w3-round w3-padding-32 w3-margin w3-large">
                Notes
            </a>
            <a href="/classroom" class="w3-green w3-col w3-third w3-round w3-padding-32 w3-margin w3-large">
                CLassroms
            </a>
            <a href="/quizz" class="w3-blue w3-col w3-third w3-round w3-padding-32 w3-margin w3-large">
                Quizzes
            </a>
        </p>
    </div>
    <script type="text/javascript">
        function uploading_photo() {
            $("dialog[askphoto]")[0].showModal();
        }
    </script>
{% endblock %}

{% block 'right' %}
    <script>
        const app = angular.module('{{ ng_app_name }}', []);
        app.controller('{{ ng_app_name }}Ctrl', function() {

        });
    </script>
{% endblock %}
