{% extends 'main.django' %}

{% block 'left' %}
{% endblock %}
{% block 'center' %}
    <dialog id="uploadImageDialog" class="w3-round-large w3-border-0 bkd-antimony50 w3-container">
        <form action="/profile.png/upload/" method="post" enctype="multipart/form-data" id="uploadImageForm" class="w3-container">
            <img
                class="w3-image w3-circle w3-margin w3-block"
                id="uploadImagePreviewImage"
                src="/profile.png"
                style="width: 300px!important; height: 300px!important;"
                width="300"
                height="300"
            />
            {% csrf_token %}
            <label for="file" onclick="this.querySelector('input').click()" class="bg-antimony10 w3-btn w3-round">
                Choose photo
                <input onchange="uploadPhotoReadProfile(event)" type="file" name="file" hidden />
            </label>
            <button type="submit" id="imageUploadButton" onclick="submitNewProfile(); this.setAttribute('hover-class', '');" css-transition="1s" hover-class="w3-red shake" class="hexa w3-disabled bg-antimony10-hover w3-btn w3-round" >
                Submit
            </button>
            <script type="text/javascript" charset="utf-8">
                function uploadPhotoReadProfile(e) {
                    console.log("adding new profile");
                    let files = e.target.files;
                    if(files.length < 1) return;
                    let
                        file = files[0],
                        reader = new FileReader();
                    reader.onloadend = function() {
                        console.log(reader);
                        let dataurl = reader.result;
                        $("#uploadImagePreviewImage")[0].src = dataurl;
                        setTimeout(function() {
                            $("#imageUploadButton")
                                .removeClass('w3-disabled')
                                .addClass("w3-green");
                        }, 1000);
                    }
                    reader.readAsDataURL(file);
                }
                function submitNewProfile() {
                    let formdata = new FormData($("uploadImageForm")[0]);
                    console.log(formdata);
                    $.ajax({
                        type: 'POST',
                        url: '/profile.png/upload/', // replace with your server-side script
                        data: formdata,
                        success: function(data) {
                            location.reload();
                        },
                        error: function() {
                            $("imageUploadButton")
                                .toggleClass('w3-green w3-red');
                        },
                    });
                };
            </script>
        </form>
    </dialog>

    <div class="w3-container">
        <div class="wave bg-antimony10 w3-container w3-round w3-margin-bottom">
            <span  onclick="$('#uploadImageDialog')[0].showModal();" class="w3-margin w3-display-container">
                <img class="w3-circle w3-inline w3-margin w3-image" hover-class="jump hexa" width="100" height="100" src="/profile.png" />
                <i class="fa-2xl fg-antimony50 w3-display-bottomright w3-margin fas fa-edit"></i>
            </span>
            {#srcset="/profile.png 300w, /profile.png 600w, /profile.png 1200w" sizes="(max-width: 600px) 100vw, (max-width: 1200px) 50vw, 1200px"#}
            <span class="w3-arial w3-xxlarge w3-margin">{{ user.name }}</span>
        </div>
        <p class="w3-large"l>what are we doing today?</p>
        <p class="w3-container margin-center">
            <a href="/note/" class="w3-red w3-col s5 w3-round w3-padding-32 w3-margin w3-large">
                Notes
            </a>
            <a href="/classroom/" class="w3-green w3-col s5 w3-round w3-padding-32 w3-margin w3-large">
                CLassroms
            </a>
            <a href="/quizz/" class="w3-blue w3-col s5 w3-round w3-padding-32 w3-margin w3-large">
                Quizzes
            </a>
            <a href="/chatty/" class="bg-naple w3-col s5 w3-round w3-padding-32 w3-margin w3-large">
                Chatty
            </a>
        </p>
    </div>
    <script type="text/javascript">
        function uploading_photo() {
            $("dialog[askphoto]")[0].showModal();
        }
    </script>
{% endblock %}

{% block 'right' %}
    <script>
        const app = angular.module('{{ ng_app_name }}', []);
        app.controller('{{ ng_app_name }}Ctrl', function() {

        });
    </script>
{% endblock %}
