{% extends "main.django" %}
{% block 'title' %}
{% endblock %}
{% block body %}
    <div class="w3-card w3-round-large w3-leftbar" id="fuse-african-1 w3-padding">
        <p class="w3-xxlarge w3-margin-left">
            <i class="w3-text-sand">“education is one of the most powerful tool we can used to change the world”
            </i>
        </p>
        <p class="w3-tiny">
            barack obama
            <button class="w3-margin-right w3-display-right w3-btn w3-round-xlarge w3-blue" onclick="location.assign('/login');">login</button>
        </p>
    </div>
{% endblock %}
{# &#8810;;&#9986;;&#10077;;&#10078;;&#10080;;&#10004; #}
