{% extends 'main.django' %}
{% block 'title' %}
    sbook signin
{% endblock %}

{% block 'left' %}
{% endblock %}

{% block 'center' %}
        <div class="w3-round w3-margin w3-padding bg-clear w3-center">

            <h1 class="w3-large">Welcome to Sbook</h1>

            <div class="w3-content w3-display-container colory-border1">
                <img class="mySlides" src="https://picsum.photos/501/401" style="width:100%">
                <img class="mySlides" src="https://picsum.photos/502/402" style="width:100%">
                <img class="mySlides" src="https://picsum.photos/503/403" style="width:100%">
                <!-- Add more images here -->
            </div>

            <div class="colory-border1 w3-margin w3-round-large">
                <div class="eduQuote w3-container w3-margin w3-padding w3-round-large">
                    "Education is the most powerful weapon which you can use to change the world." 
                    <small> Nelson Mandela
                </div>
                <div class="eduQuote w3-container w3-margin w3-padding w3-round-large">
                    "The roots of education are bitter, but the fruit is sweet." 
                    <small> Aristotle</small>
                </div>
                <div class="eduQuote w3-container w3-margin w3-padding w3-round-large>
                    "Education is not the filling of a pail, but the lighting of a fire." 
                    <small> William Butler Yeats</small>
                </div>
                <div class="eduQuote w3-container w3-margin w3-padding w3-round-large>
                    "The mind is not a vessel to be filled, but a fire to be kindled." 
                    <small> Plutarch</small>
                </div>
                <div class="eduQuote w3-container w3-margin w3-padding w3-round-large>
                    "Learning is a treasure that will follow its owner everywhere." 
                    <small> Chinese Proverb</small>
                </div>
                <div class="eduQuote w3-container w3-margin w3-padding w3-round-large">
                    "Education is the passport to the future, for tomorrow belongs to those who prepare for it today." 
                    <small> Malcolm X </small>
                </div>
                <!-- Add more quotes here -->
            </div>

        </div>

        <script>
            w3.slideshow(".mySlides");
            w3.slideshow(".eduQuotes");
        </script>
{% endblock %}

{% block 'right' %}
{% endblock %}
