{% extends 'main.django' %}
{% block 'title' %}
    sbook signin
{% endblock %}

{% block 'left' %}
{% endblock %}

{% block 'center' %}
        <div class="w3-round w3-margin w3-padding bg-clear w3-center">

            <h1 class="w3-large">Welcome to Sbook</h1>

            <div class="w3-content w3-display-container colory-border1">
                <img class="mySlides" src="image1.jpg" style="width:100%">
                <img class="mySlides" src="image2.jpg" style="width:100%">
                <img class="mySlides" src="image3.jpg" style="width:100%">
                <!-- Add more images here --
            </div>

            <div class="colory-border1 w3-margin">
                <h2>Quotes on Education:</h2>
                <div class="eduQuote w3-container w3-margin w3-padding w3-round-large" style="border-radius: 10px; background: linear-gradient(to bottom right, #ff1493, #8a2be2); border: 2px solid #ff7f50;">"Education is the most powerful weapon which you can use to change the world." - Nelson Mandela</div>
                <div class="eduQuote w3-container w3-margin w3-padding w3-round-large" style="border-radius: 10px; background: linear-gradient(to bottom right, #ff1493, #8a2be2); border: 2px solid #ff7f50;">"The roots of education are bitter, but the fruit is sweet." - Aristotle</div>
                <div class="eduQuote w3-container w3-margin w3-padding w3-round-large" style="border-radius: 10px; background: linear-gradient(to bottom right, #ff1493, #8a2be2); border: 2px solid #ff7f50;">"Education is not the filling of a pail, but the lighting of a fire." - William Butler Yeats</div>
                <div class="eduQuote w3-container w3-margin w3-padding w3-round-large" style="border-radius: 10px; background: linear-gradient(to bottom right, #ff1493, #8a2be2); border: 2px solid #ff7f50;">"The mind is not a vessel to be filled, but a fire to be kindled." - Plutarch</div>
                <div class="eduQuote w3-container w3-margin w3-padding w3-round-large" style="border-radius: 10px; background: linear-gradient(to bottom right, #ff1493, #8a2be2); border: 2px solid #ff7f50;">"Learning is a treasure that will follow its owner everywhere." - Chinese Proverb</div>
                <div class="eduQuote w3-container w3-margin w3-padding w3-round-large" style="border-radius: 10px; background: linear-gradient(to bottom right, #ff1493, #8a2be2); border: 2px solid #ff7f50;">"Education is the passport to the future, for tomorrow belongs to those who prepare for it today." - Malcolm X</div>
                <!-- Add more quotes here -->
            </div>

        </div>

        <script>
            w3.slideshow(".mySlides");
            w3.slideshow(".eduQuotes");
        </script>
{% endblock %}

{% block 'right' %}
{% endblock %}
