{% extends 'main.django' %}
{% block 'title' %}
    sbook signin
{% endblock %}

{% block 'left' %}
{% endblock %}

{% block 'center' %}
        <div style="border-radius: 20px; background: linear-gradient(to bottom right, #ff1493, #00bfff, #8a2be2); padding: 20px; margin: 20px;">

            <h1 style="text-align: center;">Welcome to Sbook</h1>

            <div class="w3-content w3-display-container" style="max-width:800px; margin: 0 auto;">
                <img class="mySlides" src="image1.jpg" style="width:100%">
                <img class="mySlides" src="image2.jpg" style="width:100%">
                <img class="mySlides" src="image3.jpg" style="width:100%">
                <!-- Add more images here -->
                <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
            </div>

            <div style="margin-top: 20px;">
                <h2>Quotes on Education:</h2>
                <div class="w3-container w3-margin w3-padding w3-round-large" style="border-radius: 10px; background: linear-gradient(to bottom right, #ff1493, #8a2be2); border: 2px solid #ff7f50;">"Education is the most powerful weapon which you can use to change the world." - Nelson Mandela</div>
                <div class="w3-container w3-margin w3-padding w3-round-large" style="border-radius: 10px; background: linear-gradient(to bottom right, #ff1493, #8a2be2); border: 2px solid #ff7f50;">"The roots of education are bitter, but the fruit is sweet." - Aristotle</div>
                <div class="w3-container w3-margin w3-padding w3-round-large" style="border-radius: 10px; background: linear-gradient(to bottom right, #ff1493, #8a2be2); border: 2px solid #ff7f50;">"Education is not the filling of a pail, but the lighting of a fire." - William Butler Yeats</div>
                <div class="w3-container w3-margin w3-padding w3-round-large" style="border-radius: 10px; background: linear-gradient(to bottom right, #ff1493, #8a2be2); border: 2px solid #ff7f50;">"The mind is not a vessel to be filled, but a fire to be kindled." - Plutarch</div>
                <div class="w3-container w3-margin w3-padding w3-round-large" style="border-radius: 10px; background: linear-gradient(to bottom right, #ff1493, #8a2be2); border: 2px solid #ff7f50;">"Learning is a treasure that will follow its owner everywhere." - Chinese Proverb</div>
                <div class="w3-container w3-margin w3-padding w3-round-large" style="border-radius: 10px; background: linear-gradient(to bottom right, #ff1493, #8a2be2); border: 2px solid #ff7f50;">"Education is the passport to the future, for tomorrow belongs to those who prepare for it today." - Malcolm X</div>
                <!-- Add more quotes here -->
            </div>

        </div>

        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides");
                if (n > x.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = x.length}
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                x[slideIndex-1].style.display = "block";  
            }
        </script>
{% endblock %}

{% block 'right' %}
{% endblock %}
