{% extends 'main.django' %}
{% block body %}
    {% if error %}
        <div class="w3-panel w3-red w3-center w3-display-container">
            <p class="w3-display-topright w3-round" style="cursor: pointer;" onclick="this.parentElement.style.display = 'none';">x</p>
            <h3>{{error_title}}</h3>
            <p>{{error_content}}</p>
        </div>
    {% endif %}
    <form action="/login/{% if redirect %}?redirect={{ redirect_url }}{% endif %}" method="post" class="w3-container w3-center" style="padding: auto; margin: auto !important; background-color: #7772;">
        {% csrf_token %}
        <div class="w3-container w3-green">
            <h2>login to your account
            </h2>
        </div>
        <label for="firstname" class="w3-margin-right w3-margin-left">
            first name:
            <input class="w3-input w3-border w3-round w3-animate-input w3-hover-light-blue" type="text" name="firstname" />
        </label>
        <label for="lastname" class="w3-margin-right w3-margin-left">
            last name:
            <input class="w3-input w3-border w3-round w3-animate-input w3-hover-light-blue" type="text" name="lastname" />
        </label>
        <label for="password" class="w3-margin-right w3-margin-left">
            password:
            <input class="w3-input w3-border w3-round w3-animate-input w3-hover-light-blue" type="password" name="password" />
        </label>
        <input type="submit" class="w3-btn w3-blue-grey w3-round" />
        <p class="w3-text-blue-grey w3-xsmall">not yet an account? want to
            <a href="/signup/{% if redirect %}?redirect={{ redirect_url }}{% endif %}">signup?</a>
        </p>
    </form>
{% endblock %}

