{% load static %}
<!DOCTYPE html>
<html lang="en" class="bg-napples10">
    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="{% static 'scripts/angular.min.js' %}"></script>
        <script src="{% static 'scripts/jquery.js' %}"></script>
        <link rel="stylesheet" href="{% static 'styles/w3.css' %}" />
        <link rel="stylesheet" href="{% static 'styles/styles.css' %}" />
        <title>{% block 'title' %}{% endblock %}</title>
        <script src="https://kit.fontawesome.com/ba5b68e3cc.js" crossorigin="anonymous"></script>

        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <script src="{% static 'scripts/script.js' %}"></script>
        {% load google_analytics_tags %}
        <div style="display:none">
            <img src="{% google_analytics %}" width="0" height="0" />
        </div>
    </head>

    <header  role="navigation" class="w3-bar bg-antimony50 w3-top w3-padding-0">
        <a href="/" style="height: 100%;" class="w3-button w3-bar-item bg-antimony10-hover w3-large">
            <i class="fas fa-home"></i>
        </a>

        <div style="margin: 0;" class="w3-bar-item" id="top-bar-div">
            <button id="top-bar-div-button" style="width: 100%; margin:0;" class="w3-button">my workspace</button>
            <div id="top-bar-buttons" style="width: 100%;  margin:0; padding: 0;" class="">
                <a style="width: 100%" href="/note" class="bg-napples10 bg-antimony10-hover w3-button w3-hover-text w3-block">
                    note
                </a>
                <a style="width: 100%" href="/chatty" class="bg-napples10 bg-antimony10-hover w3-button w3-hover-text w3-block">
                    chatty
                </a>
                <a style="width: 100%" href="/questions" class="bg-napples10 bg-antimony10-hover w3-button w3-hover-text w3-block">
                    questions
                </a>
            </div>
            <script>
                $('#top-bar-buttons').slideUp();
                $("#top-bar-div-button").click(function(){
                    $("#top-bar-buttons").slideToggle();
                });
            </script>
        </div>
        <img src="/profile.png" style="width: 50px; height: 50px;" class="w3-right w3-bar-item w3-circle" />
        

    </header>
    <body class="w3-bar">
        <div id="left" class="w3-bar-item">
            {% block 'left' %}
            {% endblock %}
        </div>
        <div id="center" class="w3-bar-item">
            {% block 'center' %}
            {% endblock %}
        </div>
        <div id="right" class="w3-bar-item">
            {% block 'right' %}
            {% endblock %}
        </div>
        <script src="{% static 'scripts/script.js' %}"></script>
    </body>
</html>
