{% verbatim %}
    <div id="pango-container">
        <div id="pango-btn" class="w3-button" onclick="Pango.togglePanel()">
        </div>
        <div id="pango-chat">
            <div id="pango-chats">
            </div>
            <form entry class="w3-round-xlarge" onsubmit="Pango.sendMsg(event)">
                <input
                    placeholder="enter your chat here."
                    id="pango-entry"
                    type="text"
                    class="w3-input inline w3-round-xlarge"
                    style="width: 87%;"
                />
                <input
                    type="image"
                    src="/static/svg/solid/paper-plane.svg"
                    alt="send"
                    class="w3-round-xlarge w3-large w3-button inline"
                    style="width: 10%;"
                >
                </input>
            </form>
        </div>
        <script>
            jQuery(function() {
                jQuery("#pango-chat").slideUp();
            });
            class Pango {
                static chat({text, author}) {
                    let container = document.createElement("div");
                    container.classList.add(..."w3-container margin-0".split(" "));
                    let p = document.createElement("div");
                    p.innerHTML = text;
                    container.appendChild(p);
                    p.classList.add(..."margin-0 padding-5 w3-padding-8 w3-round-xlarge raw-markdown".split(" "));
                    if(author == "user") p.classList.add(..."w3-left w3-pale-red".split(" "))
                    else p.classList.add(..."w3-right w3-pale-blue".split(" "));
                    if(author == "pango") {
                        try {
                            let utt = new SpeechSynthesisUtterance(text);
                            utt.lang = "en-UK";
                            utt.volume = 100;
                            speechSynthesis.speak(utt);
                        } catch(e) {
                            console.error(e);
                        }
                    }
                    let chats = Pango.chats_widget;
                    chats.appendChild(container);
                    chats.scrollTop = chats.scrollHeight;
                    setTimeout(function() {
                        chats.scrollTop = chats.scrollHeight;
                    }, 500);
                    setTimeout(function() {
                        chats.scrollTop = chats.scrollHeight;
                    }, 200);
                }
                static togglePanel() {
                    Pango.open = !Pango.open;
                    jQuery("#pango-chat").slideToggle(500, function() {
                        if(Pango.open) {
                            Pango.entry.focus();
                        }
                    });
                }
                static sendMsg(e) {
                    if(e) e.preventDefault();
                    let entry = Pango.entry;
                    let text = entry.value;
                    if(!text) return;
                    console.log(text);
                    Pango.chat({
                        text,
                        author: 'user',
                    });
                    jQuery.ajax({
                        dataType: "json",
                        url: "/pango/query/",
                        data: {
                            q: text,
                        },
                        success: function(data) {
                            if(data.ok) {
                                Pango.chat({
                                    text: data.response,
                                    author: 'pango',
                                });
                                entry.value = "";
                            }
                        }
                    });
                }
                static hide() {
                    jQuery("#pango-btn").hide();
                }
            }
            Pango.open = false;
            Pango.entry = document.getElementById("pango-entry");
            Pango.chats_widget = document.getElementById("pango-chats");
        </script>
    </div>

{% endverbatim %}
