{% extends 'main.django' %}
{% load markdown %}

{% block 'title' %}{{ quizz.title }} {% endblock 'title' %}
{% block 'left' %}
    <style type="text/css">
        @media screen and (max-width: 400px)
        {
            #left-profile
            {
                display: none;
            }
        }
        @media screen and (min-width: 401px)
        {
            #top-profile
            {
                display: none;
            }
        }
    </style>
    <img id="left-profile" src="/profile/{{ id }}.png" width="100" class="w3-circle" alt="" />
{% endblock 'left' %}
{% block 'center' %}
    <div>
        <div class="padding-64">
            <img id="top-profile" src="/profile/{{ id }}.png" width="70%" class="w3-circle" alt="" />
            <p class="backens-naple w3-round w3-jumbo landscape" ng-bind="user.name"></p>
            <p class="backens-naple w3-round w3-xxxlarge portrait" ng-bind="user.name"></p>
        </div>
        <p
            ng-bind="user.bio"
            class="raw-markdown w3-container w3-round w3-large"
        ></p>
    </div>
{% endblock 'center' %}
{% block 'right' %}
    <script>
        const app = angular.module('{{ ng_app_name }}', []);
        app.controller('{{ ng_app_name }}Ctrl', function($scope, $http) {
            $scope.user_quizzes = [];
            $scope.user_attempts = [];
            User.get_current($http, function(user) {
                window.user = $scope.user = user;
            });
            $scope.get_quizzes = function() {
                if(!$scope.user) return setTimeout($scope.get_quizzes, 1000);
                $http.get(`/quizz/users/${$scope.user.id}/quizzes.json`).then(function(res) {
                    if(res.status == 200 && res.data.ok) {
                        $scope.user_quizzes = res.data.quizzes;
                    } else {
                        setTimeout($scope.get_quizzes, 1000);
                    }
                });
            }
            $scope.get_attempts = function() {
                if(!$scope.user) return setTimeout($scope.get_attempts, 1000);
                $http.get(`/quizz/users/${$scope.user.id}/attempts.json`).then(function(res) {
                    if(res.status == 200 && res.data.ok) {
                        $scope.user_attempts = res.data.attempts;
                    } else {
                        setTimeout($scope.get_attempts, 1000);
                    }
                });
            }
            window.update = function update() {
                $scope.get_quizzes();
                $scope.get_attempts();
            }
            setInterval(update, 1000*60);
        });
    </script>
{% endblock 'right' %}

