{% extends "school-main.djhtml" %}

{% block 'center' %}
  <h2 class="bg-naple w3-container">
    Your classrooms
  </h2>
  <div>
    {% for classroom in user.classroom %}
      <div class-prof class="round-n-10">
        <h1 class="w3-pale-blue">
            <img src="/school/profile/classroom/{{ classroom.id }}.png" class="w3-circle text-fit" />
            {{ classroom.model.name }}
        </h1>
        <div>
          <div class="w3-col m5">
            <h6 class="bg-antimony10">What's new</h6>
            <div>
              hmmm, I don't know.
            </div>
          </div>
          <div class="w3-col m5">
            {{ classroom.model.description }}
          </div>
        </div>
      </div>
    {% empty %}
      <div class="padding-64">
        <p class="w3-opacity fg-antimony w3-large">
          No classroom here yet
        </p>
      </div>
    {% endfor %}
  </div>
{% endblock %}
