html
{
    font-family: arial, calibri, monospace, sans-serif;
    text-alignment: center;
}
body
{
    max-width: 500px;
    margin: auto;
    text-align: center;
}
h1, h2, h3, h4, h5, h6
{
    text-decoration: underline;
    text-align: center;
    margin: auto;

}
.note-NoteTopic h1:first-child
{
    font-size: 36px;
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0;
    color: red;
}
.note-NoteDefinition h4:first-child
{
    font-size: 25px;
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 300;
    margin: 5px 0;
    color: blueviolet;
}

section, article, p
{
    display: block;
    text-align: center;
    margin: auto;
    padding: 10px;
}

.nMore
{
    width: 100%;
    display: block;
    border-radius: 10px;
    background: rgba(12, 34, 56, 0.7);
}

.nMore > button:first-child
{
    display: block;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}
.nMore > div:nth-child(2)
{
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    transition: 0.4s;
}
.nMore.active > div, .nMore:hover > div {
    display: block;
}

/* Style the accordion panel. Note: hidden by default */
