$antimony: rgb(76, 79, 77)
$naple: rgb(250, 218, 94)


.markdown
  img[alt=icon]
    height: 1em

img.text-fit
    height: 1em

.inline
  display: inline !important

.block
  display: block !important

.margin-0
  margin: 0
.bg-clear
  background-color: rgba(7, 7, 7, 0)

.margin-center
    margin: auto

.w3-margin-8
    margin:8px!important
.w3-margin-5
    margin:8px!important
.w3-margin-30
    margin:30px!important
.w3-margin-10
    margin:10px!important
.w3-margin-15
    margin:15px!important
.w3-margin-2
    margin:2px!important


.loader
    border: 16px solid #ddffff // Light grey
    border-top: 16px solid #ffffdd // Blue
    border-radius: 50%
    width: 50px
    height: 50px
    animation: spin 2s linear infinite


@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)



.w3-text-sand50,
.w3-hover-text-sand50:hover
    color: #fdf5e677!important

.w3-sand50,
.w3-hover-sand50:hover
    background-color: #fdf5e677!important

.w3-cyan50,
.w3-hover-cyan50:hover
    background-color: #00bcd477!important

.w3-blue-grey50,
.w3-hover-blue-grey50:hover,
.w3-blue-gray50,
.w3-hover-blue-gray50:hover
    background-color: #607d8b77!important


.close-btn
    position: absolute
    top: 90%
    right: 90%
    border-radius: 50%
    border: 0.5px black solid



.bg-red-invalid:invalid
    background: #ff997733


.bg-clear
    background: #0000


.bd-antimony,
.bd-antimony-hover:hover
    border-color: #4c4f4d!important

.bg-antimony,
.bg-antimony-hover:hover
    background-color: #4c4f4d!important

.bg-antimony50,
.bg-antimony50-hover:hover
    background-color: #4c4f4d77!important

.fg-antimony50,
.fg-antimony50-hover:hover
    color: #4c4f4d77!important

.fg-antimony10,
.fg-antimony10-hover:hover
    color: #4c4f4d17!important

.bg-antimony10,
.bg-antimony10-hover:hover
    background-color: #4c4f4d17!important

.bg-antimony5,
.bg-antimony5-hover:hover
    background-color: #4c4f4d0c!important


.bg-antimony15,
.bg-antimony15-hover:hover
    background-color: #4c4f4d25!important


.bd-naple,
.bd-naple-hover:hover
    border-color: #fada5e!important

.bd-naple,
.bd-naple-hover:hover
    border-color: #fada5e!important

.bg-naple,
.bg-naple-hover:hover
    background-color: $naple!important

.bg-naple50,
.bg-naple50-hover:hover
    background-color: #fada5e77!important

.bg-naple10,
.bg-naple10-hover:hover
    background-color: #fada5e15!important

.fg-naple,
.w3-naple-hover:hover
    color: #fada5e77!important


.bd-thin
    border: 0.1px solid



.colory-border1
    box-sizing: border-box
    background: linear-gradient(to bottom right, #fade5e, #8a2be2) !important
    padding: 3px !important
    width: fit-content
    & > *:only-child
        width: 100%
        height: 100%
        margin: 3px!important
        background-color: #ddffff
        border: inherit
        border-radius: inherit


.wave
    animation: waveAnim 3s cubic-bezier(0.25, 0.25, 1, 1) infinite
    background-size: 100% 100%
    background-image: linear-gradient(90deg, #4c4f4d, #fada5e)


@keyframes waveAnim
    0%
        background-position-x: 0%


    100%
        background-position-x: 100%


.arrow-left,
.arrow-right,
.arrow-up,
.arrow-down
    border: solid black
    border-width: 0 3px 3px 0
    display: inline-block
    padding: 3px


.arrow-right
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)


.arrow-left
    transform: rotate(135deg)
    -webkit-transform: rotate(135deg)


.arrow-up
    transform: rotate(-135deg)
    -webkit-transform: rotate(-135deg)


.arrow-down
  transform: rotate(45deg)
  -webkit-transform: rotate(45deg)




bkd-antimony50:-internal-dialog-in-top-layer::backdrop
    background-color: fada5e77
    color: fada5e77
    content: ""

.f-aclonica
    font-family: "Aclonica", system-ui
    font-weight: 100
    font-style: normal
.f-agbalumo
    font-family: "Agbalumo", system-ui
    font-weight: 100
    font-style: normal

.f-aclonica-bold
    font-family: "Aclonica", system-ui
    font-weight: 100
    font-style: bold
.f-agbalumo-bold
    font-family: "Agbalumo", system-ui
    font-weight: 100
    font-style: bold

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 800

.open-sans
    font-family: "Open Sans", sans-serif
    font-optical-sizing: auto
    font-weight: normal
    font-style: normal
    font-variation-settings: "width" 100


*
    font-family: "Open Sans", sans-serif

.bold
    font-weight: bold

.italic
    font-weight: italic

