{% extends 'note-main.django' %}
{% block 'title' %}Notes dashboard{% endblock %}

{% block 'left' %}
{% endblock %}

{% block 'center' %}
    <div ng-app="dashboard" ng-controller="dashboardCtrl" class="w3-round-medium w3-opacity w3-animate-show">
        <div class="bg-antimony10 w3-round w3-margin">
            <span>
                <img class="w3-margin w3-circle w3-inline w3-margin" hover-class="jump" width="100" height="100" src="/profile.png" />
                <i class="fg-antimony50 w3-bottom-right w3-margin fas fa-edit"></i>
            </span>
            {#srcset="/profile.png 300w, /profile.png 600w, /profile.png 1200w" sizes="(max-width: 600px) 100vw, (max-width: 1200px) 50vw, 1200px"#}
            <span ng-bind="user_name" class="w3-arial w3-xxlarge"></span>
        </div>
        <div class="w3-container bg-napples20 w3-margin w3-round colory-border1">
            <button onclick="$('#note-list').slideToggle();" class="w3-button w3-round bg-antimony10">
                your notes
            </button>
            <div id="note-list">
                {% if user.hasNotes > 0  %}
                    {% for note in user.notes %}
                        <div class="w3-round">
                            <span>
                                <img class="w3-circle" src="/note/notes/{{ note.id }}/icon.png" />
                            </span>
                            <span>
                                <h4>{{ note.title }}</h4>
                                <p class="w3-small">
                                    {{ note.description }}
                                </p>
                            </span>
                        </div>
                        <hr class="bg-antimony" />
                    {% endfor %}
                {% else %}
                    <p class="margin-center fg-antimony w3-opacity">
                        nothing here yet
                    </p>
                {% endif %}
            </div>
        </div>
        <div class="w3-container w3-round bg-napples20 w3-margin colory-border1">
            <button class="w3-button w3-round bg-antimony10">
                my bookmarks <i class="w3-text-yellow fas fa-star"></i>
            </button>
            <div>
                {% if user.hasBookmarks %}
                    {% for bookmark in user.bookmarks %}
                        
                    {% endfor %}
                {% else %}
                    <p class="margin-center fg-antimony w3-opacity">
                        nothing here yet
                    </p>
                {% endif %}        
            </div>
        </div>
        <script type="text/javascript">
            const app = angular.module("dashboard", []);
            app.controller("dashboardCtrl", function($scope) {
                $scope.user_name = "{{ user_name }}";
            });
        </script>
    </div>
{% endblock %}

{% block 'right' %}
{% endblock %}
