{% extends 'quizz-main.django' %}
{% load markdown %}

{% block 'title' %}{{ quizz.title }} {% endblock 'title' %}
{% block 'left' %}

{% endblock 'left' %}
{% block 'center' %}
    <form class="w3-justify" action="/quizz/quizzes/{{ quizz.id }}/attempts/{{ attempt.id }}/review/submit/" method="post" accept-charset="utf-8">
        {% csrf_token %}
        {% for answer in attempt.answers %}
            <div class="question w3-round w3-margin w3-card w3-padding">
                <p class="f-aclonica">{{ answer.question.question }}</p>
                {% for name, val in answer.question.options %}
                    {% if name == answer.answer %}
                        <label class="block s4">
                            {{ name }}. {{ val }}
                        </label>
                        
                    {% endif %}
                {% empty %}
                    <div class="w3-padding-64 fg-antimony50">
                        <img
                            src="/static/svg/solid/file-circle-question.svg"
                            class="w3-opacity-max w3-left inline"
                            width="20%"
                        >
                        <p class="w3-monospace w3-xxxlarge w3-padding-64 inline">
                            No option.
                        </p>
                    </div>
                {% endfor %}
            </div>
        {% empty %}
            <div class="w3-padding-64 bg-antimony50">
                <img src="/static/svg/solid/file-circle-question.svg" class="inline w fg-antimony50 ">
                <p class="w3-padding-64 inline">
                    We searched but found no question.
                </p>
            </div>
        {% endfor %}
        <div class="w3-container w3-center">
            <button
                type="submit"
                class="w3-large w3-margin w3-padding w3-text-white w3-round-xxlarge w3-red w3-button"
                id="submit-button"
                css-transition="1s"
            >
                Submit
                {{ "solid chevron-right text-fit w3-text-white" | icon }}
            </button>
        </div>
        {% if quizz.epilog %}
            <div id="instructions" class="f-open-sans w3-large w3-margin w3-padding-0">
                {{ quizz.epilog | markdown }}
            </div>
        {% endif %}
        <textarea class="w3-padding-small f-algabumo" placeholder="Write your remarks here" name="remark" rows="10" cols="50" required spellcheck>
        </textarea>
        <label for="score"></label>
        <input type="range" id="score" name="score" min="-5" step="0" value="0" max="50" />
    </form>
{% endblock 'center' %}
{% block 'right' %}
    <script>
        const app = angular.module('{{ ng_app_name }}', []);
        app.controller('{{ ng_app_name }}Ctrl', function($scope) {
            $scope.anwsers = {};
        });
    </script>
{% endblock 'right' %}
