{% extends 'quizz-main.django' %}
{% load markdown %}

{% block 'title' %}{{ quizz.title }} {% endblock 'title' %}
{% block 'left' %}

{% endblock 'left' %}
{% block 'center' %}
    <form class="w3-justify" action="/quizz/quizzes/{{ quizz.id }}/attempts/{{ attempt.id }}/review/submit/" method="post" accept-charset="utf-8">
        {% csrf_token %}
        {% for answer in attempt.answers %}
            <div class="question w3-round w3-margin w3-card w3-padding">
                <p class="f-aclonica">{{ answer.question.question }}</p>
                {% for name, val in answer.question.options %}
                    {% if name == answer.answer %}
                        <label class="block s4">
                            {{ name }}. {{ val }}
                        </label>
                        <input
                            type="checkbox"
                            name="q{{ question.id }}"
                            value="{{ name }}"
                            class="w3-jumbo"
                        />
                    {% endif %}
                {% empty %}
                    <div class="w3-padding-64 fg-antimony50">
                        <img
                            src="/static/svg/solid/file-circle-question.svg"
                            class="w3-opacity-max w3-left inline"
                            width="20%"
                        >
                        <p class="w3-monospace w3-xxxlarge w3-padding-64 inline">
                            No option.
                        </p>
                    </div>
                {% endfor %}
            </div>
        {% empty %}
            <div class="w3-padding-64 bg-antimony50">
                <img src="/static/svg/solid/file-circle-question.svg" class="inline w fg-antimony50 ">
                <p class="w3-padding-64 inline">
                    We searched but found no question.
                </p>
            </div>
        {% endfor %}
        {% include 'markdown-entry.django' with name='remark' %}
        <label class="w3-container w3-round w3-card">
            mark:
            <input type="number" name="mark" value="mark" placeholder="3" />
        </label>

        <div class="w3-container w3-center">
            <button
                type="submit"
                class="w3-large w3-margin w3-padding w3-text-white w3-round-xxlarge w3-green w3-button"
                id="remark-button"
                css-transition="1s"
            >
                Remark
                {{ "solid chevron-right text-fit w3-text-white" | icon }}
            </button>
        </div>
    </form>
{% endblock 'center' %}
{% block 'right' %}
    <script>
        const app = angular.module('{{ ng_app_name }}', []);
        app.controller('{{ ng_app_name }}Ctrl', function($scope) {

        });
    </script>
{% endblock 'right' %}
