{% extends 'quizz-main.django' %}
{% load markdown %}

{% block 'title' %}{{ quizz.title }} {% endblock 'title' %}
{% block 'left' %}
    <style>
        input.question-option[type='radio'] {
            appearance: none;
            width: 20px;
            height: 20px;
            border: 0.1px solid #999;
            border-radius: 50%;
            outline: none;
            transition: box-shadow 0.3s ease;
            margin-right: 5px;
        }

        input.question-option[type='radio']:before {
            content: '';
            display: block;
            width: 90%;
            height: 90%;
            margin: 5% 5%;
            border-radius: 50%;
        }
        input.question-option[type='radio']:checked:before {
            background: #999;
            box-shadow: 0 0 5px #999;
        }
    </style>
{% endblock 'left' %}
{% block 'center' %}
    <form
        class="w3-justify"
        action="/quizz/quizzes/{{ quizz.id }}/submit/"
        method="post"
        accept-charset="utf-8"
    >
        {% csrf_token %}
        {% verbatim %}
            <div
                ng-show="quizz.prolog"
                ng-bind="quizz.prolog"
                id="instructions"
                class="raw-markdown w3-justify f-open-sans w3-large w3-margin w3-padding-0"
            ></div>
            <div
                ng-show="quizz.instructions"
                class="w3-container round-n-5 w3-padding-0 w3-margin-bottom"
            >
                <h1 class="bg-a1 w3-left-align f-algabumo">Instructions:</h1>
                <div
                    id="instructions"
                    ng-bind="quizz.instructions"
                    class="raw-markdown w3-pale-red f-open-sans w3-large w3-padding-0"
                ></div>
            </div>
            <div
                ng-repeat="question in quizz.questions"
                class="question w3-round w3-margin w3-card w3-padding"
            >
                <p class="f-acloinca">{{ question.question }}</p>
                    <span
                        ng-repeat="(name, val) in question.options"
                        class="w3-justify block w3-margin f-aclonica"
                    >
                        <label class="block">
                            <input
                                type="radio"
                                ng-model="anwsers[question.id]"
                                ng-checked="answerChecked($event)"
                                name="q{{ question.id }}"
                                value="{{ name }}"
                                class="w3-left inline question-option"
                            />
                            <span>
                                {{ name }}. {{ val }}
                            </span>
                        </label>
                    </span>
                    <div
                        ng-show="!question.options"
                        class="w3-padding-64 fg-antimony50"
                    >
                        <img
                            src="/static/svg/solid/file-circle-question.svg"
                            class="w3-opacity-max w3-left inline"
                            width="20%"
                        >
                        <p class="w3-monospace w3-xxxlarge w3-padding-64 inline">
                            No option.
                        </p>
                    </div>
                </div>
            <div
                ng-show="!quizz.questions"
                class="w3-padding-64 bg-antimony50"
            >
                <img src="/media/pango/pango-computer.png" class="inline w fg-antimony50 ">
                <p class="w3-padding-64 inline">
                    We searched but found no question.
                </p>
            </div>
            <div class="w3-container w3-center">
                <button
                    type="submit"
                    class="w3-large w3-margin w3-padding w3-text-white w3-round-xxlarge w3-red w3-button"
                    id="submit-button"
                    css-transition="1s"
                >
                    Submit
                    <img src="/static/svg/solid/chevron-right.svg" class="text-fit w3-text-white" />
                </button>
            </div>
            <div
                id="epilog"
                ng-bind="quizz.epilog"
                ng-show="quizz.epilog"
                class="raw-markdown f-open-sans w3-large w3-margin w3-padding-0"
            ></div>
        {% endverbatim %}
    </form>
{% endblock 'center' %}
{% block 'right' %}
    <script>
        const app = angular.module('{{ ng_app_name }}', []);
        app.controller('{{ ng_app_name }}Ctrl', function($scope, $http) {
            QuizzUser.get({{ user.model.id }}, $http, function(user) {
                window.quizz_user = $scope.quizz_user = user;
                window.user = $scope.user = user.sbook;
            });
            Quizz.get({{ quizz.model.id }}, $http, function(quizz) {
                window.quizz = $scope.quizz = quizz;
            });
            $scope.anwsers = {};
            $scope.answerChecked = function() {
                setTimeout(function() {
                    for(let i in $scope.anwsers) {
                        if(!(i-1 in $scope.anwsers)) {
                            jQuery('#submit-button')
                                .addClass('w3-blue')
                                .removeClass('w3-red bg-rainbow');
                        } else {
                            jQuery('#submit-button')
                                .removeClass('w3-red w3-blue')
                                .addClass('bg-rainbow');
                            break;
                        }
                        v = i;
                    }
                }, 1000);
            }
        });
    </script>
{% endblock 'right' %}
