{% extends 'quizz-main.django' %}
{% load markdown %}

{% block 'title' %}quizz dashboard{% endblock 'title' %}
{% block 'left' %}
    <div class="w3-rightbar bd-antimony">
        <img
            hover-class="!w3-animate-zoom"
            height="100%"
            class="w3-circle w3-margin"
            src="/quizz/profiles/quizzes/{{ quizz.id }}.png"
        />
    </div>
{% endblock 'left' %}
{% block 'center' %}
    <div style="display: flex;">
        {% for attempt in quizz.attempts %}
            <div class="w3-round w3-card w3-col s3 w3-jumbo w3-margin w3-padding">
                <a href="/quizz/quizzes/{{ attempt.quizz.id }}/attempts/{{ attempt.id }}/review/" title="">
                    <img
                        src="/profile/{{ attempt.author.id }}.png"
                        class="w3-left w3-circle text-fit"
                    />
                    {% if attempt.remarked %}
                        {{ 'solid circle-check text-fit w3-xxlarge margin-0 inline w3-right' | icon }}
                    {% else %}
                        {{ 'solid xmark text-fit w3-xxlarge margin-0 inline w3-right' | icon }}
                    {% endif %}
                </a>
            </div>
        {% endfor %}
    </div>
{% endblock 'center' %}
{% block 'right' %}
    <script>
        const app = angular.module('{{ ng_app_name }}', []);
        app.controller('{{ ng_app_name }}Ctrl', function($scope) {
        });
    </script>
{% endblock 'right' %}
