{% extends 'quizz-main.django' %}
{% load markdown %}

{% block 'title' %}quizz dashboard{% endblock 'title' %}
{% block 'left' %}
    <div class="w3-rightbar bd-antimony">
        <img
            hover-class="!w3-animate-zoom"
            height="100%"
            class="w3-circle w3-margin"
            src="/quizz/profiles/quizzes/{{ quizz.id }}.png"
        />
    </div>
{% endblock 'left' %}
{% block 'center' %}
    <div style="display: flex;">
        {% for attempt in quizz.attempts %}
            <div class="w3-col m3 w3-margin w3-display-container bg-thin bd-naple w3-circle">
                <a class="" href="/quizz/quizzes/{{ attempt.quizz.id }}/attempts/{{ attempt.model.id }}/review" class="w3-row">
                    <img
                        hover-class="!w3-animate-zoom"
                        class="w3-circle inline"
                        height="100px"
                        style="margin-right: -70px; z-index: 5;"
                        src="/quizz/profiles/quizzes/{{ attempt.author.id }}.png"
                    />
                    <img
                        hover-class="!w3-animate-zoom"
                        class="w3-circle inline"
                        height="100px"
                        style="margin-left: -70px; z-index: -5;"
                        src="/profile/{{ attempt.quizz.id }}.png"
                    />
                </a>
                <span class="w3-padding-small w3-display-topright w3-margin-right w3-round-large bg-naple">
                    {% if attempt.model.remarked %}
                        {{ 'solid circle-check text-fit' | icon }}
                    {% else %}
                        {{ 'solid xmark text-fit' | icon }}
                    {% endif %}
                </span>
            </div>

        {% endfor %}
    </div>
{% endblock 'center' %}
{% block 'right' %}
    <script>
        const app = angular.module('{{ ng_app_name }}', []);
        app.controller('{{ ng_app_name }}Ctrl', function($scope) {
        });
    </script>
{% endblock 'right' %}
