<script src="https://kit.fontawesome.com/ba5b68e3cc.js" crossorigin="anonymous"></script>
<a href="/"               class="w3-button w3-bar-item w3-hover-text w3-large">
    <i class = "fas fa-home"></i>
    
</a>
{% if session == 2 %}
    <a href="/login"          class="w3-button w3-bar-item w3-hover-text w3-large">login</a>
    <a href="/signup"         class="w3-button w3-bar-item w3-hover-text w3-large">signup</a>
{% endif %}
<a href="/note/dashboard"        class="w3-button w3-bar-item w3-hover-text w3-large">dashboard</a>


<label class="w3-bar w3-round-xxlarge w3-bar-item ">
    <input
        type="search"
        name="search"
        placeholder="search..."
        style="background-color: #224466; font-size: small;"
        class="w3-round-xxlarge w3-bar-item w3-hover-text w3-text-white"
        autocomplete="off"
        aria-label="Search field"
        style="margin-right: -50px !important;"
    />
    <svg style="margin-left: -50;" class="w3-bar-item" height="25" viewBox="0 0 100 100">
        <circle cx="35" cy="35" r="30" stroke="black" stroke-width="10" fill="none">
        </circle>
        <line x1="55" y1="55" x2="95" y2="95" stroke="black" stroke-width="10"></line>
    </svg>
</label>
<img src="/images/profile" style="height: 40px;" class="w3-right w3-bar-item w3-circle" />
<label></label>
